{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"identifierOrder": "natural"
					}
				}
			}
		},
		"enabled": true
	},
	"css": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"noImportantStyles": "off"
			}
		}
	},
	"overrides": [
		{
			"assist": {
				"enabled": false
			},
			"includes": ["package.json"]
		}
	],
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
